MONGODB_URL=mongodb+srv://chandreshpolra:chandresh123@cluster0.zq09sfp.mongodb.net/evscooter?retryWrites=true&w=majority
ADMIN_PATH=secure_dashboard_85490gtu4rgj
PORT=3006

# Admin Creditional :
# Username: admin
# Password: Admin@123#Secure2024